local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- UNIQUE CUSTOM GUI
--------------------------------------------------

local playerGui = LocalPlayer:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "UniqueTradeGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 350, 0, 180)
mainFrame.Position = UDim2.new(0.5, -175, 0.5, -90)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 20)
corner.Parent = mainFrame

local stroke = Instance.new("UIStroke")
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(0, 255, 170)
stroke.Parent = mainFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "⚡ TRADE TOKEN OVERDRIVE ⚡"
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(0, 255, 170)
title.TextScaled = true
title.Parent = mainFrame

local tradeTokens = Instance.new("TextLabel")
tradeTokens.Size = UDim2.new(1, -40, 0, 80)
tradeTokens.Position = UDim2.new(0, 20, 0.5, -20)
tradeTokens.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
tradeTokens.TextColor3 = Color3.fromRGB(255, 255, 255)
tradeTokens.Font = Enum.Font.GothamBlack
tradeTokens.Text = "0"
tradeTokens.Parent = mainFrame

local tokenCorner = Instance.new("UICorner")
tokenCorner.CornerRadius = UDim.new(0, 15)
tokenCorner.Parent = tradeTokens

--------------------------------------------------
-- YOUR ORIGINAL FUNCTION (UNTOUCHED)
--------------------------------------------------

local function setMaxValue(element)
    element.Text = math.huge
    element.TextScaled = true
    
    element:GetPropertyChangedSignal("Text"):Connect(function()
        if not tonumber(element.Text) then return end
        element.Text = math.huge
    end)
end

--------------------------------------------------
-- APPLY FUNCTION
--------------------------------------------------

for _, child in ipairs(mainFrame:GetDescendants()) do
    if child:IsA("TextLabel") or child:IsA("TextButton") then
        setMaxValue(child)
    end
end

if tradeTokens:IsA("TextLabel") or tradeTokens:IsA("TextButton") then
    setMaxValue(tradeTokens)
end
